import java.util.Scanner;

public class J01016 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int cnt4 = 0, cnt7 = 0;
        String s = sc.nextLine();
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '4'){
                cnt4++;
            }
            if(s.charAt(i) == '7'){
                cnt7++;
            }
        }
        int x = cnt4 + cnt7;
        if(x != 4 && x != 7){
            System.out.println("NO");
        }
        else{
            System.out.println("YES");
        }
    }
}
